XamarinTraining/samplegridlayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="Sample Grid Layout"             
             x:Class="XamarinTraining.samplegridlayout">
    <!--Tambahkan title agar muncul di toolbar atas -->
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150*"/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Bilangan 1:" FontSize="Medium" Grid.Row="0" Grid.Column="0"
                   VerticalOptions="Center" HorizontalOptions="End"/>
            <Entry x:Name="entrybil1" Placeholder="insert bilangan 1" Grid.Row="0" Grid.Column="1" Keyboard="Numeric"/>
            <Label Text="Bilangan 2:" FontSize="Medium" Grid.Row="1" Grid.Column="0"
                   VerticalOptions="Center" HorizontalOptions="End"/>
            <Entry x:Name="entrybil2" Placeholder="insert bilangan 2" Grid.Row="1" Grid.Column="1" Keyboard="Numeric"/>
            <Label Text="Hasil:" FontSize="Medium" Grid.Row="2" Grid.Column="0"
                   VerticalOptions="Center" HorizontalOptions="End"/>
            <Entry x:Name="entryhasil" Grid.Row="2" Grid.Column="1" Keyboard="Numeric"/>
            <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button x:Name="btntambah" Text="+" Clicked="btntambah_Clicked"/>
                <Button x:Name="btnkurang" Text="-" Clicked="btnproses_Clicked"/>
                <Button x:Name="btnbagi" Text="/" Clicked="btnproses_Clicked"/>
                <Button x:Name="btnkali" Text="x" Clicked="btnproses_Clicked"/>
                <Button x:Name="btnreset" Text="Reset" HorizontalOptions="End" Clicked="btnreset_Clicked"/>
            </StackLayout>
            
            <DatePicker x:Name="dptanggal" Grid.Column="0" Grid.Row="4"/>
            <Image Source="BootCamp.png" Grid.Column="0" Grid.Row="5" VerticalOptions="Start"/>

            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                <CheckBox x:Name="chkMale" />
                <Label Text="Male"/>                
            </StackLayout>

            <Picker x:Name="pickercity" WidthRequest="120" Grid.Column="0" Grid.Row="7" />
        </Grid>
    </ContentPage.Content>
</ContentPage>